<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      .heading {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1.5rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #cards {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }
      .card {
        /* border: 2px solid black; */
        text-align: center;
        max-width: 25%;
        box-shadow: 0 0 4px 3px pink;
        padding: 1rem;
        margin: 1rem;
        flex-wrap: wrap;
      }
      .images {
        border: 1px solid grey;
        width: 80%;
      }
      .title {
        font-size: 1.2rem;
      }
      .category,
      .price {
        font-weight: bold;
        text-transform: capitalize;
        margin: 1rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Fetch Fake store api</h1>
    <div id="cards">
      <!-- <div class="card">
            <h1 class="title">title</h1>
            <img src="https://images.pexels.com/photos/17048927/pexels-photo-17048927/free-photo-of-wood-light-road-dawn.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="img">
            <p class="description">description</p>
            <div class="category"> category</div>
            <div class="price"> price</div>
        </div> -->
    </div>

    <script src="api.js"></script>
  </body>
</html>
